/etc/init/biometryd.conf


description "biometryd mediates access to biometric devices"

start on android and started dbus

respawn
respawn limit 10 5

script
    # wait for Android properties system to be ready
    while [ ! -e /dev/socket/property_service ]; do sleep 0.1; done

    #exec /usr/bin/biometryd run
    sleep 300
end script
